Stkcd [证券代码] - 以上交所、深交所公布的证券代码为准
Trddt [交易日期] - 以YYYY-MM-DD表示
Opnprc [日开盘价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Hiprc [日最高价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Loprc [日最低价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Clsprc [日收盘价] - A股以人民币元计，上海B以美元计，深圳B以港币计
Dnshrtrd [日个股交易股数] - 0=没有交易量
Dnvaltrd [日个股交易金额] - A股以人民币元计，上海B以美元计，深圳B以港币计，0=没有交易量
Dsmvosd [日个股流通市值] - 计算公式为：个股的流通股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千。（注：ABH同股，只计算A股总市值）
Dsmvtll [日个股总市值] - 计算公式为：个股的总股数与收盘价的乘积，A股以人民币元计，上海B股以美元计，深圳B股以港币计，注意单位是千。（注：ABH同股，只计算A股总市值） A股：该字段计算用到的总股数计算公式为：个股的总股数= Nshrttl（总股数）-Nshrb (B股流通股数)-Nshrh(H股流通股数)-Nshroft(其它境外流通股)； B股：总股数Nshrttl=Nshrb B股流通股数；
Dretwd [考虑现金红利再投资的日个股回报率] - 上市首日的前收盘价取招股价,字段说明见说明书“日个股回报率的计算”。
Dretnd [不考虑现金红利的日个股回报率] - 上市首日的前收盘价取招股价,字段说明见说明书“日个股回报率的计算”。
Ahshrtrd_D [日盘后成交总量] - 创业板、科创板股票盘后成交量。
Ahvaltrd_D [日盘后成交总额] - 创业板、科创板股票盘后成交额。
ChangeRatio [涨跌幅] - 基于昨收盘(交易所)计算的涨跌幅，计算公式为：日收盘价/昨收盘(交易所)-1